[product]
NAME = BEAM-DEMO-Product
DESCRIPTION = BEAM DEMO Product
REPO_SSH_URL = git@github.com:inFullMobile/BEAM-demo-product.git

;;;;;;;;;;;;; projects definitions ;;;;;;;;;;;;;;;

[BEAM-DEMO-Project-Backend]
REPO_SSH_URL = git@github.com:inFullMobile/BEAM-demo-project-backend.git
ACTIVE = yes

[BEAM-DEMO-Project-Frontend]
REPO_SSH_URL = git@github.com:inFullMobile/BEAM-demo-project-frontend.git
ACTIVE = no

