[product]
NAME = BEAM-PoC-Product
DESCRIPTION = BEAM Proof-Of-Concept Product
REPO_SSH_URL = git@bitbucket.org:infullmobile/beam-poc-product.git

;;;;;;;;;;;;; projects definitions ;;;;;;;;;;;;;;;

[BEAM-PoC-Backend]
REPO_SSH_URL = git@bitbucket.org:infullmobile/beam-poc-project-be.git
ACTIVE = yes

[BEAM-PoC-Frontend]
REPO_SSH_URL = git@bitbucket.org:infullmobile/beam-poc-project-fe.git
ACTIVE = no

