[project]
NAME = BEAM-Demo-Project
DESCRIPTION = BEAM DEMO Project
REPO_SSH_URL = git@github.com:inFullMobile/BEAM-demo-product.git

;;;;;;;;;;;;; project components definitions ;;;;;;;;;;;;;;;

[BEAM-Demo-Backend]
REPO_SSH_URL = git@github.com:inFullMobile/BEAM-demo-project-backend.git
ACTIVE = yes

[BEAM-Demo-Frontend]
REPO_SSH_URL = git@github.com:inFullMobile/BEAM-demo-project-frontend.git
ACTIVE = no

